{
    "name": "TurnBased",
    "rootNamespace": "",
    "references": [
        "GUID:0fe794ac1869c614681f74c062406dd6",
        "GUID:46196b51b96e5154185388550b49ba18",
        "GUID:64798ee8764e4fa49a52341bc3f45317",
        "GUID:775003b80c85e8744956a6ea54af07d5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}